<!DOCTYPE html>

<html lang="en">


<head>
    </head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="Educational Webpage" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Knowledge Sharing Network</title>

    <!--link rel="shortcut icon" href="images/fav.jpg"-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600|Raleway:500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">




    <body>
      <!--Navbar Code Starts-->

      <header class="header">
		<h1 class="logo"><a href="#">KSN</a></h1>
      <ul class="main-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
	</header> 

      
          <!--Navbar Code Finishes-->


       <!--Particle Effect Starts-->
       <div id ="particles-js">
            
        <h1 style="text-align: justify;">There is no wealth like knowledge & no poverty like ignorance</h1>
        <!--center>There is no wealth like knowledge & no poverty like ignoranc</center-->
       

        <script type="text/javascript" src ="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3744450/particles.js"></script>
        <script type="text/javascript" src ="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3744450/particles.min.js"></script>
     <!--Particle Effect Finishes-->
</div>
<!--Particle Effect Finishes-->








<!--Social Nav Code Starts-->
<img src="https://i.pinimg.com/originals/ae/3b/79/ae3b799a51823cf601f5c8303179aaf5.png" style="transform: translate(350px, 0px);">


<!--Social Nav Code Finishes-->




<!--JavaScript Code For Particle Starts-->

<script>
    
particlesJS('particles-js',
  
  {
    "particles": {
      "number": {
        "value": 200,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#fff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.5,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 4,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 6,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "repulse"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 400,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true,
    "config_demo": {
      "hide_card": false,
      "background_color": "#b61924",
      "background_image": "",
      "background_position": "50% 50%",
      "background_repeat": "no-repeat",
      "background_size": "cover"
    }
  }

);

    </script>


<!--JavaScript Code For Particle Finishes-->








        
        <body>


















</html>