/*CSS Code For Navbar Starts*/

* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 500vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 2px;

}
.logo a,
.main-nav a {
	padding: 05px 5px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .2em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

/*CSS Code For Navbar Finishes*/













/*Particle Effect CSS Starts*/

*{
    
  margin:0;
  padding:0;
}

#fullscreen{
    
  #background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('https://lh3.googleusercontent.com/proxy/iIpuipCvKB8WvD2CNIRU6k4bsDdT4pDSq1zbkhrWa4tX4Sf__aojbmQ2X6EAsd7qjZdJwZB1gPVNU8K2z214jTz1vPNUzmkfgtdrjEYu5w0V03YVHxhAUWDJSSaxHaFoAUPNE6EYmPnyQ9OGdaBiOqRBzmk7DA01Qd7cCFrJcJpyGSM');
  #background-size: cover;
  #background-position: center;
  #height: 100vh;
  
}

#fullscreen h1{
  
  #font-size: 50px;
  #position: absolute;
  #top: 270px;
  #left: 500px;
  #font-weight: 200;
  #color:aquamarine;
}

#particles-js {
  
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('https://lh3.googleusercontent.com/proxy/iIpuipCvKB8WvD2CNIRU6k4bsDdT4pDSq1zbkhrWa4tX4Sf__aojbmQ2X6EAsd7qjZdJwZB1gPVNU8K2z214jTz1vPNUzmkfgtdrjEYu5w0V03YVHxhAUWDJSSaxHaFoAUPNE6EYmPnyQ9OGdaBiOqRBzmk7DA01Qd7cCFrJcJpyGSM');
  background-size: cover;
  background-position: center;
  
}

#particles-js h1{
  
  font-size: 50px;
  position: absolute;
  top: 270px;
  left: 500px;
  font-weight: 200;
  color:aquamarine;
}



/*Particle Effect CSS Finishes*/



/*Social nav CSS Starts*/






/*Social nav CSS Finishes*/



